



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="a1oyss" href="https://a1oyss.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="a1oyss" href="https://a1oyss.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="a1oyss" href="https://a1oyss.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="源码分析,Redis" />


<link rel="canonical" href="https://a1oyss.github.io/2024/10/2040406187.html">



  <title>
Redis源码学习-Skiplist - Redis - 后端开发 |
a1oyss's blog = a1oyss</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Redis源码学习-Skiplist
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-10-13 20:26:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-10-13T20:26:00+08:00">2024-10-13</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>3.8k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>3 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">a1oyss's blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://s2.loli.net/2024/10/13/sVn5mvFbj1T3HO2.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2024/10/13/5HIfmpctuZF3iGQ.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2024/10/13/2pFyjbAMUauws6i.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2024/10/13/aY56HT3qxpjlwsZ.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2024/10/13/hsH7BXrkDLlfjyW.png"></li>
          <li class="item" data-background-image="https://s2.loli.net/2024/10/13/afoWh3p7szBujPK.png"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="item" rel="index" title="分类于 后端开发"><span itemprop="name">后端开发</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Redis/" itemprop="item" rel="index" title="分类于 Redis"><span itemprop="name">Redis</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://a1oyss.github.io/2024/10/2040406187.html">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="a1oyss">
    <meta itemprop="description" content=", 随便写点什么">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="a1oyss">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>跳跃表（<span class="exturl" data-url="aHR0cDovL2VuLndpa2lwZWRpYS5vcmcvd2lraS9Ta2lwX2xpc3Q=">skiplist</span>）是一种随机化的数据， 由 William Pugh 在论文<span class="exturl" data-url="aHR0cDovL3d3dy5jbC5jYW0uYWMudWsvdGVhY2hpbmcvMDUwNi9BbGdvcml0aG1zL3NraXBsaXN0cy5wZGY=">《Skip lists: a probabilistic alternative to balanced trees》</span>中提出， 跳跃表以有序的方式在层次化的链表中保存元素， 效率和平衡树媲美 —— 查找、删除、添加等操作都可以在对数期望时间下完成， 并且比起平衡树来说， 跳跃表的实现要简单直观得多。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2024/webp/2658344/1725587087082-6d876ae8-eccf-4cee-945c-a535e8c4b545.webp" alt="" /></p>
<h2 id="redis中的skiplist结构"><a class="anchor" href="#redis中的skiplist结构">#</a> redis 中的 skiplist 结构</h2>
<pre><code>/* ZSETs use a specialized version of Skiplists */
typedef struct zskiplistNode &#123;
    sds ele;
    double score;
    struct zskiplistNode *backward;
    struct zskiplistLevel &#123;
        struct zskiplistNode *forward;
        unsigned long span;
    &#125; level[];
&#125; zskiplistNode;

typedef struct zskiplist &#123;
    struct zskiplistNode *header, *tail;
    unsigned long length;
    int level;
&#125; zskiplist;

typedef struct zset &#123;
    dict *dict;
    zskiplist *zsl;
&#125; zset;
</code></pre>
<p><strong>NOTE</strong>: 可以看到 zset 不止有 skiplist，还包含了一个 dict 结构，这是为了 ZSCORE 等命令可以以 o (1) 的时间复杂度返回指定的成员。</p>
<p>zskiplistNode：</p>
<ul>
<li>
<p>ele：保存数据</p>
</li>
<li>
<p>score：权重值</p>
</li>
<li>
<p>backward：指向链表前一个节点的指针，不在 level 数组中，只有第一层会用到。</p>
</li>
<li>
<p>level</p>
</li>
<li>
<p>forward：指向链表后一个节点的指针</p>
</li>
<li>
<p>span：保存当前节点跨越了多少个节点</p>
</li>
</ul>
<p>zskiplist：</p>
<ul>
<li>head，tail：头指针和尾指针</li>
<li>length：链表长度</li>
<li>level：总层数</li>
</ul>
<h2 id="skiplist插入数据"><a class="anchor" href="#skiplist插入数据">#</a> skiplist 插入数据</h2>
<pre><code>/* Insert a new node in the skiplist. Assumes the element does not already
 * exist (up to the caller to enforce that). The skiplist takes ownership
 * of the passed SDS string 'ele'. */
zskiplistNode *zslInsert(zskiplist *zsl, double score, sds ele) &#123;
    zskiplistNode *update[ZSKIPLIST_MAXLEVEL], *x;
    unsigned int rank[ZSKIPLIST_MAXLEVEL];
    int i, level;

    serverAssert(!isnan(score));
    x = zsl-&gt;header;
    for (i = zsl-&gt;level-1; i &gt;= 0; i--) &#123;
        /* store rank that is crossed to reach the insert position */
        rank[i] = i == (zsl-&gt;level-1) ? 0 : rank[i+1];
        while (x-&gt;level[i].forward &amp;&amp;
                (x-&gt;level[i].forward-&gt;score &lt; score ||
                    (x-&gt;level[i].forward-&gt;score == score &amp;&amp;
                    sdscmp(x-&gt;level[i].forward-&gt;ele,ele) &lt; 0)))
        &#123;
            rank[i] += x-&gt;level[i].span;
            x = x-&gt;level[i].forward;
        &#125;
        update[i] = x;
    &#125;
    /* we assume the element is not already inside, since we allow duplicated
     * scores, reinserting the same element should never happen since the
     * caller of zslInsert() should test in the hash table if the element is
     * already inside or not. */
    level = zslRandomLevel();
    if (level &gt; zsl-&gt;level) &#123;
        for (i = zsl-&gt;level; i &lt; level; i++) &#123;
            rank[i] = 0;
            update[i] = zsl-&gt;header;
            update[i]-&gt;level[i].span = zsl-&gt;length;
        &#125;
        zsl-&gt;level = level;
    &#125;
    x = zslCreateNode(level,score,ele);
    for (i = 0; i &lt; level; i++) &#123;
        x-&gt;level[i].forward = update[i]-&gt;level[i].forward;
        update[i]-&gt;level[i].forward = x;

        /* update span covered by update[i] as x is inserted here */
        x-&gt;level[i].span = update[i]-&gt;level[i].span - (rank[0] - rank[i]);
        update[i]-&gt;level[i].span = (rank[0] - rank[i]) + 1;
    &#125;

    /* increment span for untouched levels */
    for (i = level; i &lt; zsl-&gt;level; i++) &#123;
        update[i]-&gt;level[i].span++;
    &#125;

    x-&gt;backward = (update[0] == zsl-&gt;header) ? NULL : update[0];
    if (x-&gt;level[0].forward)
        x-&gt;level[0].forward-&gt;backward = x;
    else
        zsl-&gt;tail = x;
    zsl-&gt;length++;
    return x;
&#125;
</code></pre>
<p>这里面比较复杂的点在于 span 的操作，其实去掉 span 就是很简单的链表操作，为了便于理解，这里把 backward 的操作和 span 的操作都删掉：</p>
<pre><code>zskiplistNode *zslInsert(zskiplist *zsl, double score, sds ele) &#123;
    zskiplistNode *update[ZSKIPLIST_MAXLEVEL], *x;
    int i, level;

    serverAssert(!isnan(score));
    x = zsl-&gt;header;
    for (i = zsl-&gt;level-1; i &gt;= 0; i--) &#123;
        while (x-&gt;level[i].forward &amp;&amp;
                (x-&gt;level[i].forward-&gt;score &lt; score ||
                    (x-&gt;level[i].forward-&gt;score == score &amp;&amp;
                    sdscmp(x-&gt;level[i].forward-&gt;ele,ele) &lt; 0)))
        &#123;
            x = x-&gt;level[i].forward;
        &#125;
        update[i] = x;
    &#125;

    level = zslRandomLevel();
    if (level &gt; zsl-&gt;level) &#123;
        for (i = zsl-&gt;level; i &lt; level; i++) &#123;
            update[i] = zsl-&gt;header;
        &#125;
        zsl-&gt;level = level;
    &#125;
    x = zslCreateNode(level,score,ele);
    for (i = 0; i &lt; level; i++) &#123;
        x-&gt;level[i].forward = update[i]-&gt;level[i].forward;
        update[i]-&gt;level[i].forward = x;
    &#125;

    zsl-&gt;length++;
    return x;
&#125;
</code></pre>
<ol>
<li>声明用到的变量</li>
</ol>
<pre><code>    zskiplistNode *update[ZSKIPLIST_MAXLEVEL], *x;
    int i, level;
</code></pre>
<ol start="2">
<li>计算插入点的位置</li>
</ol>
<pre><code>    for (i = zsl-&gt;level-1; i &gt;= 0; i--) &#123;
        while (x-&gt;level[i].forward &amp;&amp;
                (x-&gt;level[i].forward-&gt;score &lt; score ||
                    (x-&gt;level[i].forward-&gt;score == score &amp;&amp;
                    sdscmp(x-&gt;level[i].forward-&gt;ele,ele) &lt; 0)))
        &#123;
            x = x-&gt;level[i].forward;
        &#125;
        update[i] = x;
    &#125;
</code></pre>
<p>外层循环控制层级，从高到低；内层循环控制链表遍历，从左往右。</p>

      <div class="tags">
          <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="tag"><i class="ic i-tag"></i> 源码分析</a>
          <a href="/tags/Redis/" rel="tag"><i class="ic i-tag"></i> Redis</a>
      </div>
  </div>

   <footer>

    <div class="meta">
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>a1oyss <i class="ic i-at"><em>@</em></i>a1oyss
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://a1oyss.github.io/2024/10/2040406187.html" title="Redis源码学习-Skiplist">https://a1oyss.github.io/2024/10/2040406187.html</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/10/108095223.html" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2024&#x2F;10&#x2F;13&#x2F;J5qtFM1iUxWlS9u.png" title="Redis源码学习-Dict">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Redis</span>
  <h3>Redis源码学习-Dict</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/10/813972997.html" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2024&#x2F;10&#x2F;13&#x2F;afoWh3p7szBujPK.png" title="Redis源码学习-intset">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Redis</span>
  <h3>Redis源码学习-intset</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E4%B8%AD%E7%9A%84skiplist%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text"> redis 中的 skiplist 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#skiplist%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">2.</span> <span class="toc-text"> skiplist 插入数据</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/10/3391040452.html" rel="bookmark" title="Redis源码学习-Ziplist">Redis源码学习-Ziplist</a></li><li><a href="/2024/10/108095223.html" rel="bookmark" title="Redis源码学习-Dict">Redis源码学习-Dict</a></li><li class="active"><a href="/2024/10/2040406187.html" rel="bookmark" title="Redis源码学习-Skiplist">Redis源码学习-Skiplist</a></li><li><a href="/2024/10/3609413537.html" rel="bookmark" title="Redis源码学习-SDS">Redis源码学习-SDS</a></li><li><a href="/2024/10/813972997.html" rel="bookmark" title="Redis源码学习-intset">Redis源码学习-intset</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="a1oyss"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">a1oyss</p>
  <div class="description" itemprop="description">随便写点什么</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">19</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Exb3lzcw==" title="https:&#x2F;&#x2F;github.com&#x2F;a1oyss"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/10/108095223.html" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/10/813972997.html" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" title="分类于 后端开发">后端开发</a>
</div>

    <span><a href="/2022/11/10656.html" title="Vue+SpringBoot+Cas 前后端分离方式对接CAS">Vue+SpringBoot+Cas 前后端分离方式对接CAS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E8%AE%B0/" title="分类于 杂记">杂记</a>
</div>

    <span><a href="/2021/03/8759.html" title="Hexo图片显示失败">Hexo图片显示失败</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" title="分类于 后端开发">后端开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/Redis/" title="分类于 Redis">Redis</a>
</div>

    <span><a href="/2024/10/3609413537.html" title="Redis源码学习-SDS">Redis源码学习-SDS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E8%AE%B0/" title="分类于 杂记">杂记</a>
</div>

    <span><a href="/2020/10/58699.html" title="Pycharm+VMware搭建Linux下开发环境">Pycharm+VMware搭建Linux下开发环境</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" title="分类于 后端开发">后端开发</a>
</div>

    <span><a href="/2022/11/13493.html" title="SSM框架整合过程以及加载原理的思考">SSM框架整合过程以及加载原理的思考</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="分类于 网络安全">网络安全</a>
</div>

    <span><a href="/2020/10/7981.html" title="ISCC一日游">ISCC一日游</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%9D%82%E8%AE%B0/" title="分类于 杂记">杂记</a>
</div>

    <span><a href="/2022/05/11560.html" title="Terminal安装+美化">Terminal安装+美化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="分类于 网络安全">网络安全</a>
</div>

    <span><a href="/2020/12/21012.html" title="Pwnable题解">Pwnable题解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" title="分类于 后端开发">后端开发</a>
</div>

    <span><a href="/2022/11/5457.html" title="HttpServletRequest的几种获取方式">HttpServletRequest的几种获取方式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" title="分类于 网络安全">网络安全</a>
</div>

    <span><a href="/2020/11/38798.html" title="首届Bilibili安全挑战赛">首届Bilibili安全挑战赛</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-a1oyss"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">a1oyss @ a1oyss's blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">111k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:41</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/10/2040406187.html',
    favicon: {
      show: "a1oyss's blog",
      hide: "a1oyss's blog"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
